OOD project/OOD_Project/MainWindow.xaml

<Window x:Class="OOD_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOD_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <DataTemplate x:Key="WorkoutListView">
            <Grid x:Name="GridItem" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="3" Text="{Binding Path=Name}" Margin="2" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Reps" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Reps}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Sets" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path= Sets}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding Path=Variations}" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="2"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="bodyPartComboBox" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="118,27,0,0" VerticalAlignment="Top" Width="107" Height="18" SelectionChanged="bodyPartComboBox_SelectionChanged"/>
        <ComboBox x:Name="exerciseComboBox" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="118,59,0,0" VerticalAlignment="Top" Width="107" Height="18" SelectionChanged="exerciseComboBox_SelectionChanged"/>

        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="257,224,0,0" VerticalAlignment="Top" Width="76"  Height="18" Click="addButton_Click"/>
        <ListBox x:Name="workoutBox" ItemTemplate="{StaticResource ResourceKey=WorkoutListView}"  HorizontalAlignment="Left" Height="188" Margin="42,88,0,0"  VerticalAlignment="Top" Width="257" Grid.Column="1"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="224,283,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" />
        <ComboBox x:Name="profileComboBox" HorizontalAlignment="Left" Margin="318,257,0,0" VerticalAlignment="Top" Width="111" Height="17"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="29,30,0,0" TextWrapping="Wrap" Text="Body Part" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="29,59,0,0" TextWrapping="Wrap" Text="Exercise" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="256,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"><Run Text="Reps"/></TextBlock>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="256,59,0,0" TextWrapping="Wrap" Text="Sets" VerticalAlignment="Top" Width="31"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="257,257,0,0" TextWrapping="Wrap" Text="Profile" VerticalAlignment="Top" Width="46" Height="15"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="353,224,0,0" VerticalAlignment="Top" Width="76" Height="18"/>
        <TextBlock x:Name="textBlock5" Grid.Column="1" HorizontalAlignment="Left" Margin="42,33,0,0" TextWrapping="Wrap" Text="Workout" VerticalAlignment="Top" RenderTransformOrigin="0.02,1"/>
        <Button x:Name="button" Content="Add Exercise" HorizontalAlignment="Left" Margin="253,97,0,0" VerticalAlignment="Top" Width="75"/>
        <!--<Image x:Name="ExerciseImage" HorizontalAlignment="Left" Height="271"  VerticalAlignment="Top" Width="230" Margin="10,138,0,0" Source="BenchPress.png"/>-->
        <ComboBox x:Name="repsComboBox" HorizontalAlignment="Left" Margin="296,27,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="setsComboBox" HorizontalAlignment="Left" Margin="296,59,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="checkBoxTUT" Content="Time Under Tension" HorizontalAlignment="Left" Margin="253,146,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxPause" Content="Pause" HorizontalAlignment="Left" Margin="253,166,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1_5Reps" Content="1.5x Reps" HorizontalAlignment="Left" Margin="253,186,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
