OOD project/OOD_Project/MainWindow.xaml

<Window x:Class="OOD_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOD_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="White"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="Black"
     FontFamily="{DynamicResource MaterialDesignFont}">


    <TabControl >
        <TabItem Header="Add Workouts">
            <Grid Margin="10"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" Grid.Column="0" x:Name="bodyPartComboBox" HorizontalAlignment="Center"  VerticalAlignment="Center"  SelectionChanged="bodyPartComboBox_SelectionChanged"
                  DisplayMemberPath="Name" materialDesign:HintAssist.Hint="Body Parts" materialDesign:HintAssist.FloatingScale="1.5" materialDesign:HintAssist.FloatingOffset="0, -22" 
                  MinWidth="150" ItemsSource="{Binding LongListToTestComboVirtualization}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                <ComboBox Grid.Row="1" Grid.Column="0" x:Name="exerciseComboBox" DisplayMemberPath="Name" HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="150" 
                  materialDesign:HintAssist.Hint="Exercises" materialDesign:HintAssist.FloatingScale="1.5" materialDesign:HintAssist.FloatingOffset="0, -22" 
                  ItemsSource="{Binding LongListToTestComboVirtualization}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  SelectionChanged="exerciseComboBox_SelectionChanged"/>


                <ComboBox Grid.Row ="0" Grid.Column="1"  x:Name="repsComboBox" HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="150"
                   materialDesign:HintAssist.Hint="Reps" materialDesign:HintAssist.FloatingScale="1.5" materialDesign:HintAssist.FloatingOffset="0, -22" 
                  ItemsSource="{Binding LongListToTestComboVirtualization}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                <ComboBox Grid.Row ="1" Grid.Column="1"  x:Name="setsComboBox" HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="150"
                   materialDesign:HintAssist.Hint="Sets" materialDesign:HintAssist.FloatingScale="1.5" materialDesign:HintAssist.FloatingOffset="0, -22" 
                  ItemsSource="{Binding LongListToTestComboVirtualization}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                <CheckBox Grid.Column="1" Grid.Row="2" x:Name="checkBoxTUT" Content="Time Under Tension" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <CheckBox Grid.Column="1" Grid.Row="3" x:Name="checkBoxPause" Content="Pause" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <CheckBox Grid.Column="1" Grid.Row="4"  x:Name="checkBox1_5Reps" Content="1.5x Reps" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Button Grid.Row="5" Grid.Column="1"  x:Name="deleteButton" Content="Delete" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="76" Click="deleteButton_Click"/>
                <Button Grid.Row="5" Grid.Column="1" x:Name="addButton" Content="Add" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="76"  Click="addButton_Click"/>

                <ComboBox Grid.Row="0" Grid.Column="2" x:Name="profileComboBox" DisplayMemberPath="Name" HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="150" 
                   materialDesign:HintAssist.Hint="Profiles" materialDesign:HintAssist.FloatingScale="1.5" materialDesign:HintAssist.FloatingOffset="0, -22" 
                  ItemsSource="{Binding LongListToTestComboVirtualization}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />


                <DataGrid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="5" 
                  x:Name="workoutBox" />

                <Button Grid.Row="7" Grid.Column="3" x:Name="saveButton" Content="Save" HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="125"  Click="saveButton_Click" />

                <StackPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="5" Margin="10">
                    <Image x:Name="ExerciseImage" Stretch="Fill" />
                </StackPanel>
            </Grid>
        </TabItem>
        
        <TabItem Header="Workout History" Loaded="TabItem_Loaded">

            <Grid Margin="10">
                <DataGrid x:Name="AllWorkout" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
